#Database related properties
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/qatar2020db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show_sql=true
#Hibernate related properties
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.banner-mode=off
#spring.thymeleaf.cache=false
#pour désactiver la cache
#security.user.name=admin
#security.user.password=1234
